*	And To Think That I Saw It On Mulberry Street (1937)
•	http://www.speakupstudio.com.au/wp-content/uploads/2015/11/And-To-Think-I-saw-it-on-Mulberry-Street.pdf
•	Tags: communication, lies and deceit, transformation

*	The 500 Hats Of Bartholomew Cubbins (1938)
•	https://archive.org/stream/The500HatsOfBarthalamewCubbins/500hats_djvu.txt
•	Tags: rules, principles, society and class

*	The King’s Stilts (1939)
•	https://archive.org/details/the-kings-stilts/page/n3/mode/2up
•	Tags: lies and deceit, courage, duty

*	Horton Hatches the Egg (1940)
•	https://www.northiowa.org/wp-content/uploads/2018/04/POETRY-HORTON-HATCHES-THE-EGG.pdf
•	Tags: ethics and morality, abandonment, transformation

*	McElligot’s Pool (1947)
•	https://kupdf.net/download/dr-seuss-mcelligot39s-pool_597ef943dc0d60ec572bb17e_pdf
•	Tags: transformation, imagination

*	Thidwick The Big-Hearted Moose (1948)
•	http://thidwickbnb.com/wp-content/uploads/2017/12/THIDWICK_The_Big-Hearted_Moose_3-pages.pdf
•	

*	Bartholomew And The Oobleck (1949)
•	http://www.wiu.edu/coehs/education/centers/science_education/1949_Bartholomew_And_The_Oobleck_Dr_Seuss.pdf
•

*	If I Ran the Zoo (1950)
•	https://kupdf.net/download/1950-if-i-ran-the-zoo-dr-seuss_5b2e9fc7e2b6f54a0aa08d49_pdf
•

*	Scrambled Eggs Super! (1953)
•	https://repository.dinus.ac.id/docs/ajar/Dr._Seuss-_Scrambled_Eggs_Super_.pdf
•

*	Horton Hears A Who! (1954)
•	https://docs.google.com/viewer?a=v&pid=sites&srcid=YWJwbnByLm9yZ3xlbmdsaXNofGd4OjFiNDY5OTAwMDYwMTg0OWM
•

*	On Beyond Zebra (1955)
•	https://kupdf.net/download/dr-seuss-on-beyond-zebra_58b60cd06454a72b0cb1e8de_pdf
•

*	If I Ran The Circus (1956)
•	https://kupdf.net/download/1956-if-i-ran-the-circus-dr-seuss_5af4e0b9e2b6f53b0518db21_pdf
•

*	The Cat in the Hat (1957)
•	https://nfc.cambridgeschool.edu.in/wp-content/uploads/sites/2/2020/05/THE-CAT-IN-THE-HAT.pdf
•

*	How The Grinch Stole Christmas (1957)
•	https://maken.wikiwijs.nl/bestanden/642289/how-the-grinch-stole-christmas%20(2)%20(1).pdf
•

*	Yertle The Turtle And Other Stories (1958)
•	https://www.sanjuan.edu/cms/lib/CA01902727/Centricity/Domain/4026/Yertle%20the%20Turtle%20Book.pdf
•

*	The Cat In The Hat Comes Back! (1958)
•	https://books-library.net/files/books-library.online-01251716Ts9P9.pdf
•

*	Happy Birthday To You! (1959)
•	https://content.schoolinsites.com/api/documents/47bc69a8741f44b6930e7604fa24e7db.pdf
•

*	Green Eggs And Ham (1960)
•	http://rexresearch.com/seuss/GreenEggs%20Ham.pdf
•

*	One Fish Two Fish Red Fish Blue Fish (1960)
•	http://pioneer.netserv.chula.ac.th/~tpuckpan/Seuss-onefish.pdf
•

*	The Sneetches And Other Stories (1961)
•	
•

*	Dr Seuss’s Sleep Book (1962)
•	
•

*	Dr Seuss’s ABC (1963)
•	
•

*	Hop on Pop (1963)
•	
•

*	Fox In Socks (1965)
•	
•

*	I Had Trouble In Getting To Solla Sollew (1965)
•	
•

*	The Cat in the Hat Song Book (1967)
•	
•

*	The Foot Book (1968)
•	
•

*	I Can Lick 30 Tigers Today! And Other Stories (1969)
•	
•

*	My Book About Me (1969)
•	
•

*	I Can Draw It Myself (1970)
•	
•

*	Mr Brown Can Moo! Can You? (1970)
•	
•

*	The Lorax (1971)
•	
•

*	Marvin K. Mooney Will You Please Go Now! (1972)
•	
•

*	Did I Ever Tell You How Lucky You Are? (1973)
•	
•

*	The Shape Of Me And Other Stuff (1973)
•	
•

*	Great Day For Up (1974)
•	
•

*	There’s a Wocket in my Pocket! (1974)
•	
•

*	Oh, The Thinks You Can Think! (1975)
•	
•

*	I Can Read With My Eyes Shut! (1978)
•	
•

*	Oh, Say Can You Say? (1979)
•	
•

*	Hunches In Bunches (1982)
•	
•

*	The Butter Battle Book (1984)
•	
•

*	You’re Only Old Once! (1986)
•	
•

*	I am Not Going to Get Up Today (1987)
•	
•

*	Oh, The Places You’ll Go! (1990)
•	
•





